{
    "name": "bdtask/hrstatus",
    "description": "",
    "authors": [
        {
            "name": "Bdtask Limited",
            "email": "business@bdtask.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HRStatus\\": "",
            "Modules\\HRStatus\\App\\": "app/",
            "Modules\\HRStatus\\Database\\Factories\\": "database/factories/",
            "Modules\\HRStatus\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HRStatus\\Tests\\": "tests/"
        }
    }
}
